CREDENTIALS_PATH=credentials.json
FILE_ID=1ig2ngoXFTxP5Pa8muXo02mDTFexZzsis
FILE_NAME=tweets.json.zip
DATABASE_NAME=twitter_challenge
DB_USER=postgres
DB_PASSWORD=xxxx
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE_NAME}
SCHEMA_NAME=latam
